<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home One || Agrikon || HTML Template For Agriculture Farm & Farmers</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Agrikon HTML Template For Agriculture Farm & Farmers">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/agrikon-icons.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="55" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <header class="main-header">
            <div class="topbar">
                <div class="container">
                    <div class="topbar__left">
                        <div class="topbar__social">
                            <a href="#" class="fab fa-facebook-square"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest-p"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div><!-- /.topbar__social -->
                        <p>Welcome to Agriculture HTML Template</p>
                    </div><!-- /.topbar__left -->
                    <div class="topbar__right">
                        <a href="#"><i class="agrikon-icon-email"></i>needhelp@company.com</a>
                        <a href="#"><i class="agrikon-icon-clock"></i>Mon - Sat 8:00 - 6:30, Sunday - CLOSED</a>
                    </div><!-- /.topbar__right -->
                </div><!-- /.container -->
            </div><!-- /.topbar -->
            <nav class="main-menu">
                <div class="container">
                    <div class="logo-box">
                        <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="153"
                                alt=""></a>
                        <span class="fa fa-bars mobile-nav__toggler"></span>
                    </div><!-- /.logo-box -->
                    <ul class="main-menu__list">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul>
                                <li>
                                    <a href="index.html">Home One</a>
                                </li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li class="dropdown">
                                    <a href="#">Header Styles</a>
                                    <ul>
                                        <li><a href="index.html">Header One</a></li>
                                        <li><a href="index-2.html">Header Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li class="dropdown"><a href="#">Pages</a>
                            <ul>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="projects.html">Projects</a>
                            <ul>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="project-details.html">Projects Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">News</a>
                            <ul>
                                <li><a href="blog.html">News</a></li>
                                <li><a href="blog-details.html">News Details</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- /.main-menu__list -->

                    <div class="main-header__info">
                        <a href="#" class="search-toggler main-header__search-btn"><i
                                class="agrikon-icon-magnifying-glass"></i></a>
                        <a class="main-header__cart-btn" href="#"><i class="agrikon-icon-shopping-cart"></i></a>
                        <a href="tel:92-666-888-0000" class="main-header__info-phone">
                            <i class="agrikon-icon-phone-call"></i>
                            <span class="main-header__info-phone-content">
                                <span class="main-header__info-phone-text">Call Anytime</span>
                                <span class="main-header__info-phone-title">92 666 888 0000</span>
                            </span><!-- /.main-header__info-phone-content -->
                        </a><!-- /.main-header__info-phone -->
                    </div><!-- /.main-header__info -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <section class="about-two">
            <!-- <img src="assets/images/icons/about-2-bg-1.png" alt="" class="about-two__bg"> -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-two__content">
                            <div class="block-title">
                                <h3>Andenes de Cuyocuyo</h3>
                                <p>PUNO</p>
                            </div><!-- /.block-title -->
                            <div class="about-two__summery">
                                <!-- <p></p> -->
                                <h5>DEPARTAMENTO</h5>
                                <p>PUNO</p>
                                <h5>PROVINCIA</h5>
                                <p>SANDIA</p>
                                <h5>DISTRITO</h5>
                                <p>CUYOCUYO</p>
                                <h5>RESOLUCIÓN</h5>
                                <p>R.M. Nº 0342-2019-MINAGRI</p>
                                <h5>FECHA DE RECONOCIMIENTO:</h5>
                                <p>18/15/2019</p>
                            </div><!-- /.about-two__summery -->
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-unstyled about-two__list">
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            AREA: 02523245
                                        </li>
                                    </ul><!-- /.list-unstyled about-two__list -->
                                </div><!-- /.col-md-6 -->

                            </div><!-- /.row -->
                        </div><!-- /.about-two__content -->
                    </div><!-- /.col-lg-6 -->


                    <div class="col-lg-6">
                        <div class="about-two__content">
                            <div class="col-md-12">
                                <div class="feature-two__box">
                                    <div class="col-md-12">
                                        <ul class="list-unstyled about-two__list">
                                            <li>
                                                <i class="fa fa-check-circle"></i>
                                                Lorem ipsum free text
                                            </li>
                                            <li>
                                                <i class="fa fa-check-circle"></i>
                                                Quam orance semin
                                            </li>
                                            <li>
                                                <i class="fa fa-check-circle"></i>
                                                Acinia simply free
                                            </li>
                                        </ul><!-- /.list-unstyled about-two__list -->
                                        <span class="about-two__designation">Co Founder & CEO</span>
                                    </div><!-- /.col-md-12 -->
                                    <div class="col-md-6">
                                        <div class="about-two__progress">
                                            <div class="about-two__progress-box">
                                                <div class="circle-progress"
                                                    data-options='{ "value": 0.90,"thickness": 2,"emptyFill": "#f6f5f2","lineCap": "square", "size": 118, "fill": { "color": "#49a760" } }'>
                                                    <span>90%</span>
                                                </div><!-- /.circle-progress -->
                                            </div><!-- /.about-two__progress-box -->
                                            <div class="about-two__progress-content">
                                                <h3>Organic
                                                    Solutions</h3>
                                            </div><!-- /.about-two__progress-content -->
                                        </div><!-- /.about-two__progress -->
                                        <div class="about-two__progress">
                                            <div class="about-two__progress-box">
                                                <div class="circle-progress"
                                                    data-options='{ "value": 0.50,"thickness": 2,"emptyFill": "#f6f5f2","lineCap": "square", "size": 118, "fill": { "color": "#49a760" } }'>
                                                    <span>50%</span>
                                                </div><!-- /.circle-progress -->
                                            </div><!-- /.about-two__progress-box -->
                                            <div class="about-two__progress-content">
                                                <h3>Quality
                                                    Agriculture</h3>
                                            </div><!-- /.about-two__progress-content -->
                                        </div><!-- /.about-two__progress -->
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.feature-two__box -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                        </div>
                    </div>


                </div><!-- /.row -->
        </section><!-- /.about-two -->









<section class="feature-two">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
            </div>
        </div>
        
    </div>
</section>



















        
        <section class="feature-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="feature-two__box">
                            <i class="agrikon-icon-tractor-1"></i>
                            <p>Feature 01</p>
                            <h3>We Use <br>
                                New Technology</h3>
                        </div><!-- /.feature-two__box -->
                    </div><!-- /.col-md-12 col-lg-4 -->
                    <div class="col-md-12 col-lg-4">
                        <div class="feature-two__box">
                            <i class="agrikon-icon-agriculture"></i>
                            <p>Feature 02</p>
                            <h3>Making <br>
                                Healthy Foods</h3>
                        </div><!-- /.feature-two__box -->
                    </div><!-- /.col-md-12 col-lg-4 -->
                    <div class="col-md-12 col-lg-4">
                        <div class="feature-two__box">
                            <i class="agrikon-icon-farmer"></i>
                            <p>Feature 03</p>
                            <h3>Reforming <br>
                                in the Systems</h3>
                        </div><!-- /.feature-two__box -->
                    </div><!-- /.col-md-12 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.feature-two -->

        <section class="contact-infos">
            <div class="container">
                <div class="inner-container wow fadeInUp" data-wow-duration="1500ms">
                    <div class="row no-gutters">
                        <table id="tablaListado" class="table table-striped table-bordered table-hover dataTable"
                            role="grid" aria-describedby="tablaListado_info">
                            <thead class="headTablaListado">
                                <tr class="text-uppercase text-center th-head-inputs" role="row">
                                    <th style="min-width: 40px; width: 108px;" class="sorting_asc" tabindex="0"
                                        aria-controls="tablaListado" rowspan="1" colspan="1" aria-sort="ascending"
                                        aria-label="ID: activate to sort column descending">ID</th>
                                    <th style="min-width: 200px; width: 515px;" class="sorting" tabindex="0"
                                        aria-controls="tablaListado" rowspan="1" colspan="1"
                                        aria-label="NOMBRE TRADICIONAL DEL CONOCIMIENTO: activate to sort column ascending">
                                        NOMBRE TRADICIONAL DEL CONOCIMIENTO</th>
                                    <th style="min-width: 140px; width: 293px;" class="sorting" tabindex="0"
                                        aria-controls="tablaListado" rowspan="1" colspan="1"
                                        aria-label="ÁREA: activate to sort column ascending">ÁREA</th>
                                    <th style="min-width: 120px; width: 256px;" class="sorting" tabindex="0"
                                        aria-controls="tablaListado" rowspan="1" colspan="1"
                                        aria-label="ACCIÓN: activate to sort column ascending">ACCIÓN</th>
                                    <th style="min-width: 120px; width: 255px;" class="sorting" tabindex="0"
                                        aria-controls="tablaListado" rowspan="1" colspan="1"
                                        aria-label="Opciones: activate to sort column ascending">Opciones</th>
                                </tr>
                            </thead>
                            <tfoot class="footTablaListado">
                                <tr class="text-uppercase">
                                    <th rowspan="1" colspan="1"><input type="text" placeholder="ID"></th>
                                    <th rowspan="1" colspan="1"><input type="text"
                                            placeholder="NOMBRE TRADICIONAL DEL CONOCIMIENTO"></th>
                                    <th rowspan="1" colspan="1"><input type="text" placeholder="ÁREA"></th>
                                    <th rowspan="1" colspan="1"><input type="text" placeholder="ACCIÓN"></th>
                                    <th rowspan="1" colspan="1"><input type="text" placeholder="Opciones"></th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr role="row" class="odd">
                                    <td class="sorting_1">1</td>
                                    <!-- <td>< ?php echo $rs->numero_correlativo ?></td> -->

                                    <!-- <td>< ?= h($rs->tb_cultivo_conocimiento['tb_cultivo']['cultivo']) ?></td> -->
                                    <!-- <td>< ?= h($conocimiento_id) ?></td> -->

                                    <td>Manda</td>
                                    <td>Agricultura</td>
                                    <td>Manejo cultivo</td>

                                    <!-- <td>< ?= h($rs->tb_etapa_conocimiento['tb_etapa']['etapa']) ?></td> -->

                                    <!-- <td>< ?php echo $rs->descripcion ?></td> -->
                                    <td class="text-center">
                                        <a href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/ver/1"
                                            class="btn btn-info btn-xs" data-toggle="tooltip"
                                            title="Ver información de Conocimiento tradicional."><i
                                                class="fa fa-search-plus"></i></a> <a
                                            href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/editar/1"
                                            class="btn btn-primary btn-xs" data-toggle="tooltip"
                                            title="Editar Conocimiento tradicional."><i
                                                class="fa fa-pencil-square-o"></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="sorting_1">2</td>
                                    <!-- <td>< ?php echo $rs->numero_correlativo ?></td> -->

                                    <!-- <td>< ?= h($rs->tb_cultivo_conocimiento['tb_cultivo']['cultivo']) ?></td> -->
                                    <!-- <td>< ?= h($conocimiento_id) ?></td> -->

                                    <td>Cancha</td>
                                    <td>Agricultura</td>
                                    <td>Manejo cultivo</td>

                                    <!-- <td>< ?= h($rs->tb_etapa_conocimiento['tb_etapa']['etapa']) ?></td> -->

                                    <!-- <td>< ?php echo $rs->descripcion ?></td> -->
                                    <td class="text-center">
                                        <a href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/ver/2"
                                            class="btn btn-info btn-xs" data-toggle="tooltip"
                                            title="Ver información de Conocimiento tradicional."><i
                                                class="fa fa-search-plus"></i></a> <a
                                            href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/editar/2"
                                            class="btn btn-primary btn-xs" data-toggle="tooltip"
                                            title="Editar Conocimiento tradicional."><i
                                                class="fa fa-pencil-square-o"></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="odd selected">
                                    <td class="sorting_1">3</td>
                                    <!-- <td>< ?php echo $rs->numero_correlativo ?></td> -->

                                    <!-- <td>< ?= h($rs->tb_cultivo_conocimiento['tb_cultivo']['cultivo']) ?></td> -->
                                    <!-- <td>< ?= h($conocimiento_id) ?></td> -->

                                    <td>Diversificación de cultivos</td>
                                    <td>Agricultura</td>
                                    <td>Manejo cultivo</td>

                                    <!-- <td>< ?= h($rs->tb_etapa_conocimiento['tb_etapa']['etapa']) ?></td> -->

                                    <!-- <td>< ?php echo $rs->descripcion ?></td> -->
                                    <td class="text-center">
                                        <a href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/ver/3"
                                            class="btn btn-info btn-xs" data-toggle="tooltip"
                                            title="Ver información de Conocimiento tradicional."><i
                                                class="fa fa-search-plus"></i></a> <a
                                            href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/editar/3"
                                            class="btn btn-primary btn-xs" data-toggle="tooltip"
                                            title="Editar Conocimiento tradicional."><i
                                                class="fa fa-pencil-square-o"></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="sorting_1">4</td>
                                    <!-- <td>< ?php echo $rs->numero_correlativo ?></td> -->

                                    <!-- <td>< ?= h($rs->tb_cultivo_conocimiento['tb_cultivo']['cultivo']) ?></td> -->
                                    <!-- <td>< ?= h($conocimiento_id) ?></td> -->

                                    <td>Phawa</td>
                                    <td>Agricultura</td>
                                    <td>Manejo cultivo</td>

                                    <!-- <td>< ?= h($rs->tb_etapa_conocimiento['tb_etapa']['etapa']) ?></td> -->

                                    <!-- <td>< ?php echo $rs->descripcion ?></td> -->
                                    <td class="text-center">
                                        <a href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/ver/4"
                                            class="btn btn-info btn-xs" data-toggle="tooltip"
                                            title="Ver información de Conocimiento tradicional."><i
                                                class="fa fa-search-plus"></i></a> <a
                                            href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/editar/4"
                                            class="btn btn-primary btn-xs" data-toggle="tooltip"
                                            title="Editar Conocimiento tradicional."><i
                                                class="fa fa-pencil-square-o"></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="odd">
                                    <td class="sorting_1">5</td>
                                    <!-- <td>< ?php echo $rs->numero_correlativo ?></td> -->

                                    <!-- <td>< ?= h($rs->tb_cultivo_conocimiento['tb_cultivo']['cultivo']) ?></td> -->
                                    <!-- <td>< ?= h($conocimiento_id) ?></td> -->

                                    <td>Milli</td>
                                    <td>Agricultura</td>
                                    <td>Manejo cultivo</td>

                                    <!-- <td>< ?= h($rs->tb_etapa_conocimiento['tb_etapa']['etapa']) ?></td> -->

                                    <!-- <td>< ?php echo $rs->descripcion ?></td> -->
                                    <td class="text-center">
                                        <a href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/ver/5"
                                            class="btn btn-info btn-xs" data-toggle="tooltip"
                                            title="Ver información de Conocimiento tradicional."><i
                                                class="fa fa-search-plus"></i></a> <a
                                            href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/editar/5"
                                            class="btn btn-primary btn-xs" data-toggle="tooltip"
                                            title="Editar Conocimiento tradicional."><i
                                                class="fa fa-pencil-square-o"></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="sorting_1">6</td>
                                    <!-- <td>< ?php echo $rs->numero_correlativo ?></td> -->

                                    <!-- <td>< ?= h($rs->tb_cultivo_conocimiento['tb_cultivo']['cultivo']) ?></td> -->
                                    <!-- <td>< ?= h($conocimiento_id) ?></td> -->

                                    <td>katahui y ceniza</td>
                                    <td>Agricultura</td>
                                    <td>Manejo cultivo</td>

                                    <!-- <td>< ?= h($rs->tb_etapa_conocimiento['tb_etapa']['etapa']) ?></td> -->

                                    <!-- <td>< ?php echo $rs->descripcion ?></td> -->
                                    <td class="text-center">
                                        <a href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/ver/6"
                                            class="btn btn-info btn-xs" data-toggle="tooltip"
                                            title="Ver información de Conocimiento tradicional."><i
                                                class="fa fa-search-plus"></i></a> <a
                                            href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/editar/6"
                                            class="btn btn-primary btn-xs" data-toggle="tooltip"
                                            title="Editar Conocimiento tradicional."><i
                                                class="fa fa-pencil-square-o"></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="odd">
                                    <td class="sorting_1">7</td>
                                    <!-- <td>< ?php echo $rs->numero_correlativo ?></td> -->

                                    <!-- <td>< ?= h($rs->tb_cultivo_conocimiento['tb_cultivo']['cultivo']) ?></td> -->
                                    <!-- <td>< ?= h($conocimiento_id) ?></td> -->

                                    <td>Hierbas biocidas</td>
                                    <td>Agricultura</td>
                                    <td>Manejo cultivo</td>

                                    <!-- <td>< ?= h($rs->tb_etapa_conocimiento['tb_etapa']['etapa']) ?></td> -->

                                    <!-- <td>< ?php echo $rs->descripcion ?></td> -->
                                    <td class="text-center">
                                        <a href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/ver/7"
                                            class="btn btn-info btn-xs" data-toggle="tooltip"
                                            title="Ver información de Conocimiento tradicional."><i
                                                class="fa fa-search-plus"></i></a> <a
                                            href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/editar/7"
                                            class="btn btn-primary btn-xs" data-toggle="tooltip"
                                            title="Editar Conocimiento tradicional."><i
                                                class="fa fa-pencil-square-o"></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="sorting_1">8</td>
                                    <!-- <td>< ?php echo $rs->numero_correlativo ?></td> -->

                                    <!-- <td>< ?= h($rs->tb_cultivo_conocimiento['tb_cultivo']['cultivo']) ?></td> -->
                                    <!-- <td>< ?= h($conocimiento_id) ?></td> -->

                                    <td>Koreo</td>
                                    <td>Agricultura</td>
                                    <td>Manejo cultivo</td>

                                    <!-- <td>< ?= h($rs->tb_etapa_conocimiento['tb_etapa']['etapa']) ?></td> -->

                                    <!-- <td>< ?php echo $rs->descripcion ?></td> -->
                                    <td class="text-center">
                                        <a href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/ver/8"
                                            class="btn btn-info btn-xs" data-toggle="tooltip"
                                            title="Ver información de Conocimiento tradicional."><i
                                                class="fa fa-search-plus"></i></a> <a
                                            href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/editar/8"
                                            class="btn btn-primary btn-xs" data-toggle="tooltip"
                                            title="Editar Conocimiento tradicional."><i
                                                class="fa fa-pencil-square-o"></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="odd">
                                    <td class="sorting_1">9</td>
                                    <!-- <td>< ?php echo $rs->numero_correlativo ?></td> -->

                                    <!-- <td>< ?= h($rs->tb_cultivo_conocimiento['tb_cultivo']['cultivo']) ?></td> -->
                                    <!-- <td>< ?= h($conocimiento_id) ?></td> -->

                                    <td>Raukana</td>
                                    <td>Agricultura</td>
                                    <td>Manejo cultivo</td>

                                    <!-- <td>< ?= h($rs->tb_etapa_conocimiento['tb_etapa']['etapa']) ?></td> -->

                                    <!-- <td>< ?php echo $rs->descripcion ?></td> -->
                                    <td class="text-center">
                                        <a href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/ver/9"
                                            class="btn btn-info btn-xs" data-toggle="tooltip"
                                            title="Ver información de Conocimiento tradicional."><i
                                                class="fa fa-search-plus"></i></a> <a
                                            href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/editar/9"
                                            class="btn btn-primary btn-xs" data-toggle="tooltip"
                                            title="Editar Conocimiento tradicional."><i
                                                class="fa fa-pencil-square-o"></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="sorting_1">10</td>
                                    <!-- <td>< ?php echo $rs->numero_correlativo ?></td> -->

                                    <!-- <td>< ?= h($rs->tb_cultivo_conocimiento['tb_cultivo']['cultivo']) ?></td> -->
                                    <!-- <td>< ?= h($conocimiento_id) ?></td> -->

                                    <td>Jik'e</td>
                                    <td>Agricultura</td>
                                    <td>Manejo cultivo</td>

                                    <!-- <td>< ?= h($rs->tb_etapa_conocimiento['tb_etapa']['etapa']) ?></td> -->

                                    <!-- <td>< ?php echo $rs->descripcion ?></td> -->
                                    <td class="text-center">
                                        <a href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/ver/10"
                                            class="btn btn-info btn-xs" data-toggle="tooltip"
                                            title="Ver información de Conocimiento tradicional."><i
                                                class="fa fa-search-plus"></i></a> <a
                                            href="/sirge_zabd/admin/conservacion-in-situ/1/conocimiento-tradicional/editar/10"
                                            class="btn btn-primary btn-xs" data-toggle="tooltip"
                                            title="Editar Conocimiento tradicional."><i
                                                class="fa fa-pencil-square-o"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.col-sm-12 col-md-12 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-infos -->


    <section class="contact-infos">
        <div class="container">
            <div class="inner-container wow fadeInUp" data-wow-duration="1500ms">
                <div class="row no-gutters">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="contact-infos__single">
                            <h3>About Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla sit amet lectus neque.</p>
                        </div><!-- /.contact-infos__single -->
                    </div><!-- /.col-sm-12 col-md-12 col-lg-4 -->
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="contact-infos__single">
                            <h3>Visit Company</h3>
                            <p>66 broklyn golden street line, New York. United States of America.</p>
                        </div><!-- /.contact-infos__single -->
                    </div><!-- /.col-sm-12 col-md-12 col-lg-4 -->
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="contact-infos__single">
                            <h3>Call or Email</h3>
                            <p><a href="mailto:needhelp@company.com">needhelp@company.com</a> <br>
                                <a href="mailto:info@company.com">info@company.com</a><br>
                                <a href="tel:666-888-0000">666 888 0000</a>
                            </p>
                        </div><!-- /.contact-infos__single -->
                    </div><!-- /.col-sm-12 col-md-12 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.inner-container -->
        </div><!-- /.container -->
    </section><!-- /.contact-infos -->

    <div class="projects-one">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="projects-one__single">
                        <img src="assets/images/projects/project-1-1.jpg" alt="">
                        <div class="projects-one__content">
                            <h3>Harvest Innovation</h3>
                            <a href="project-details.html" class="projects-one__button"><i
                                    class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                        </div><!-- /.projects-one__content -->
                    </div><!-- /.projects-one__single -->
                </div><!-- /.col-sm-12 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="projects-one__single">
                        <img src="assets/images/projects/project-1-2.jpg" alt="">
                        <div class="projects-one__content">
                            <h3>Harvest Innovation</h3>
                            <a href="project-details.html" class="projects-one__button"><i
                                    class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                        </div><!-- /.projects-one__content -->
                    </div><!-- /.projects-one__single -->
                </div><!-- /.col-sm-12 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="projects-one__single">
                        <img src="assets/images/projects/project-1-3.jpg" alt="">
                        <div class="projects-one__content">
                            <h3>Harvest Innovation</h3>
                            <a href="project-details.html" class="projects-one__button"><i
                                    class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                        </div><!-- /.projects-one__content -->
                    </div><!-- /.projects-one__single -->
                </div><!-- /.col-sm-12 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="projects-one__single">
                        <img src="assets/images/projects/project-1-4.jpg" alt="">
                        <div class="projects-one__content">
                            <h3>Harvest Innovation</h3>
                            <a href="project-details.html" class="projects-one__button"><i
                                    class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                        </div><!-- /.projects-one__content -->
                    </div><!-- /.projects-one__single -->
                </div><!-- /.col-sm-12 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="projects-one__single">
                        <img src="assets/images/projects/project-1-5.jpg" alt="">
                        <div class="projects-one__content">
                            <h3>Harvest Innovation</h3>
                            <a href="project-details.html" class="projects-one__button"><i
                                    class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                        </div><!-- /.projects-one__content -->
                    </div><!-- /.projects-one__single -->
                </div><!-- /.col-sm-12 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="projects-one__single">
                        <img src="assets/images/projects/project-1-6.jpg" alt="">
                        <div class="projects-one__content">
                            <h3>Harvest Innovation</h3>
                            <a href="project-details.html" class="projects-one__button"><i
                                    class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                        </div><!-- /.projects-one__content -->
                    </div><!-- /.projects-one__single -->
                </div><!-- /.col-sm-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.projects-one -->
    <footer class="site-footer">
        <img src="assets/images/icons/footer-bg-icon-1.png" class="site-footer__shape-1" alt="">
        <img src="assets/images/icons/footer-bg-icon-2.png" class="site-footer__shape-2" alt="">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-widget">
                        <a href="index.html" class="footer-widget__Logo">
                            <img src="assets/images/logo-light.png" width="153" alt="">
                        </a>
                        <p>There are many variations of passages of lorem ipsum available, but the majority suffered.
                        </p>
                        <form action="#" data-url="YOUR_MAILCHIMP_URL" class="mc-form">
                            <input type="email" name="EMAIL" placeholder="Email Address">
                            <button type="submit"><i class="agrikon-icon-right-arrow"></i></button>
                        </form><!-- /.mc-form -->
                        <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        <div class="footer__social">
                            <a href="#" class="fab fa-facebook-square"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest-p"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div><!-- /.topbar__social -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
                    <div class="footer-widget footer-widget__links-widget">
                        <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                        <ul class="list-unstyled footer-widget__links">
                            <li><a href="#">Our Projects</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">New Campaign</a></li>
                            <li><a href="#">Upcoming Events</a></li>
                            <li><a href="#">Volunteers</a></li>
                        </ul><!-- /.list-unstyled -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">News</h3><!-- /.footer-widget__title -->
                        <ul class="list-unstyled footer-widget__post">
                            <li>
                                <img src="assets/images/resources/footer-post-1.png" alt="">
                                <div class="footer-widget__post-content">
                                    <span>Nov 16, 2020</span>
                                    <h4><a href="blog-details.html">How to grow vagetables in the forms</a></h4>
                                </div><!-- /.footer-widget__post-content -->
                            </li>
                            <li>
                                <img src="assets/images/resources/footer-post-2.png" alt="">
                                <div class="footer-widget__post-content">
                                    <span>Nov 16, 2020</span>
                                    <h4><a href="blog-details.html">How to grow vagetables in the forms</a></h4>
                                </div><!-- /.footer-widget__post-content -->
                            </li>
                        </ul><!-- /.list-unstyled footer-widget__post -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                    <h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
                    <ul class="list-unstyled footer-widget__contact">
                        <li>
                            <i class="agrikon-icon-telephone"></i>
                            <a href="tel:666-888-0000">666 888 0000</a>
                        </li>
                        <li>
                            <i class="agrikon-icon-email"></i>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                        <li>
                            <i class="agrikon-icon-pin"></i>
                            <a href="#">80 broklyn golden street line
                                New York, USA</a>
                        </li>
                    </ul><!-- /.list-unstyled -->
                </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer><!-- /.site-footer -->
    <div class="bottom-footer">
        <div class="container">
            <p>© Copyright 2020 by Company.com</p>
            <div class="bottom-footer__links">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Sitemap</a>
            </div><!-- /.bottom-footer__links -->
        </div><!-- /.container -->
    </div><!-- /.bottom-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="far fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="agrikon-icon-email"></i>
                    <a href="mailto:needhelp@agrikon.com">needhelp@agrikon.com</a>
                </li>
                <li>
                    <i class="agrikon-icon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label>
                    <!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>